<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Sign Up</h1>
	</header>
	<main>
		<div class="left">	
			<form>
				<div class="formChild">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				</div>

				<div class="formChild">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				
				</div>

				<div class="formChild">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" minlength="8" aria-describedby="name-validation">
                                <span id="name-validation" aria-live="assertive" class="validation-message"></span>
				</div>

				<div class="formChild">
				<label for="reEnterPass">re-enter password:</label>
				<input type="password" id="reEnterPass" name="reEnterPass" aria-describedby="validation">
     				<span id="validation" aria-live="assertive" class="validation"></span>				
				</div>

				<div class="formChild">
				<label for="tel">Phone Number:</label>
				<input type="tel" id="tel" name="tel" pattern="[0]{1}[5]{1}[0-9]{8}" required aria-describedby="phone">	
     				<span id="phone" aria-live="assertive" class="phone"></span>		
				</div>

				<input type="submit" value="Submit">
			</form>
		</div>

	</main>
	<footer>
		<p>&copy; 2023 My Web Page</p>
	</footer>

	<script src="script.js"></script>
</body>
</html>
